<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            background-color: turquoise;

        }

        header a {
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: darkslategrey;
        }

        body {
            font-size: 200%;
        }

        footer li a {
            color: azure;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        aside a:hover {
            text-decoration: underline;
        }

        aside a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        aside ol {
            list-style: circle;
        }

        h1 span {
            font-weight: 100;
            font-size: 1.3ch;
            padding-left: 2em;
        }
        .nav {
            margin-left: 15%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Sheet</title>
</head>

<body>
    <header>
        <h1 id="logo" class="logo">Arda Arslan
            <span class="nav">
                <span><a href="htmlWorkingSheet.html"> Main Page </a></span>
                <span><a href="contacts.html">Contacts</a></span>
                <span><input type="search" placeholder="search"></span>
            </span>
        </h1>
    </header>
    <main>
        <aside class="leftSide">
            <ol>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#js">Java Script</a></li>
            </ol>
        </aside>
        <article id="html">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam et eligendi magni maiores soluta aperiam
                enim. Labore alias, explicabo dolorum quisquam ducimus totam fugiat illo! A consequatur harum eveniet
                ut.
                Magni ut non aliquid reiciendis quidem, earum expedita quaerat repudiandae in consequatur nemo tempore
                delectus perspiciatis dignissimos magnam voluptates omnis, ad amet porro similique! Molestiae architecto
                a eveniet. Molestiae, quidem?
                Nisi eveniet sapiente, ex exercitationem sunt alias aut tempore corporis. Ipsum consequuntur dolores
                autem iste natus alias id non a tenetur quidem quae enim perspiciatis, illum voluptatem rem dignissimos
                nemo.</p>
        </article>
        <article id="css">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dicta atque nesciunt, recusandae fuga
                culpa eius molestias optio architecto. Vel consequatur ad tempora sequi minima a hic nulla dolor aut?
                Natus dolorum, eveniet commodi aperiam cumque culpa enim earum ullam ad error corrupti vitae nisi
                quidem, beatae vero, animi nihil nemo? Doloremque at optio sit tenetur. Perferendis aut hic nemo.
                Repudiandae laboriosam ullam adipisci non, blanditiis neque tempora unde facere deleniti sequi facilis,
                repellat totam cupiditate architecto, alias ipsa culpa dolores? Ea libero eaque optio velit. Blanditiis
                voluptate natus quae.
                Corporis dicta quidem labore ab obcaecati facere sint error excepturi non, est magni nulla tenetur rem
                hic! Quam placeat ipsum at officia minus animi deserunt, odit aspernatur quibusdam magni quo.
                Neque architecto aperiam sequi ut delectus atque reiciendis dolor vitae cum consectetur quis,
                dignissimos nihil, ducimus distinctio modi laboriosam velit doloremque accusamus quia rerum aliquam
                possimus provident! Voluptates, aperiam accusantium!</p>
        </article>
        <article id="js">
            <h2>Java Script</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut magni exercitationem totam
                excepturi modi fuga quaerat eius illo ut voluptatum facilis, provident sapiente delectus mollitia, rerum
                ratione harum neque!
                Dolore, ad! Ipsum quae corrupti quisquam cumque consequuntur quos minus cum repellendus possimus facilis
                laborum molestiae iusto atque voluptates, iure dolorem illum nisi quasi laboriosam odit, ipsa nulla
                labore corporis.
                Mollitia ullam suscipit quia sed quo facilis illum tenetur laborum facere! Recusandae, ut totam
                blanditiis voluptas, incidunt tempore soluta facilis, unde porro fuga assumenda neque dolor maiores
                nesciunt quisquam. Sapiente?
                Totam architecto ipsa ratione excepturi, laborum, consequatur voluptatibus aperiam, impedit at dolorum
                nam. Ad, distinctio eos ipsum animi quibusdam dolorem ullam unde placeat incidunt non voluptatibus,
                perspiciatis, inventore ex dolorum!
                Necessitatibus, accusantium! Cupiditate eveniet laborum veniam asperiores mollitia odio, ipsam dolores
                tenetur dolore vel voluptas doloribus, odit unde est aperiam maxime itaque repellendus, saepe ut nulla
                dicta eaque quae accusantium!
                Maiores, expedita! Laudantium nobis quam praesentium culpa placeat doloribus quod aliquid velit
                molestiae modi, quidem, ut aliquam repellat nostrum veritatis autem? Labore magni dolores minus, quas
                quasi ipsam nihil rem!
                Laborum reiciendis soluta amet incidunt, quidem sunt quas? Voluptatem deserunt consequatur, dolor omnis
                nesciunt aperiam tempora amet aliquam, esse libero delectus odio obcaecati! Quia molestias possimus
                consequuntur modi maxime excepturi!</p>
        </article>
    </main>
    <footer>
        <ul>
            <li><a href="#logo">Go Top</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </footer>
</body>

</html>