<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            background-color: turquoise;

        }
        header a {
            text-decoration: none;
        }
        header a:hover {
            text-decoration:underline;
        }
        footer{
            background-color: darkslategrey;
        }
        body {
            font-size: 200%;
        }
        footer li a{
            color: azure;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        aside a:hover {
            text-decoration: underline;
        }
        aside a {
            text-decoration: none;
        }
        ul {
            list-style:none;
        }
        aside ol {
            list-style: circle;
        }
        main h1 {
            color: plum;
            font-size: 200%;
        }
        main a {
            text-decoration: none;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Sheet</title>
</head>

<body>
    <header>
        <h1 id="logo" class="logo">Arda Arslan</h1>
        <nav>
            <ul>
                <li><a href="htmlWorkingSheet.html"> Main Page </a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><input type="search" placeholder="search"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Azize 	<a href="azize.html">&#10084;</a></h1>
    </main>
    </body>
    </html>