<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Step</title>
    <style>
        .dog {
            border: 10px ridge red;
            background-color: yellow;
            padding: .5rem;
            display: flex;
            flex-direction: column;
            
        }
        .dog img {
            width: 15%;
            padding-left: 42%;
        }
        .dog p {
            text-align: center;
            font-weight: bold;
            font-size:x-large;
        }
        span.media {
            background-color: rgb(102, 99, 101);
            color: red;
            border-radius: 2px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            border-radius: 3px;
            vertical-align: bottom;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="dog">
        <img src="img/dog.jfif" alt="Cute Dog">
        <p>Beware of the dog</p>
    </div> 
    <!-- use div for group elements that used together --> 
    <!-- use span for inline elements that you will edit in css -->
    <p>My friends in past and now (joke) <span class="media">Media</span></p>
</body>
</html>